<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fotos</title>
  </head>
  <body>
    <section>
      <div id="wanted">
        <input type="button" value="=" id="btnesq"/>
        <img src="wanted luffy.jpg" alt="" id="imagem1" />
        <input type="button" value=">" id="btndir"/>
      </div>
    </section>

    <script src="imagem.js"></script>
    <style>
      body {
        margin: 0;
        display: flex;
        justify-content: center;
        justify-items: center;
        background-color: rgb(255, 255, 255);
      }
      input {
        border: none;
        border-radius: 5px;
        height: 20px;
        margin-top: 65%;
        
      }
      img {
        box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px,
          rgba(0, 0, 0, 0.22) 0px 10px 10px;
      }
      #wanted {
        display: flex;
        margin-top: 100px;
      }
    </style>
  </body>
</html>
